worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Proxy para a API Go
        location /api {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Servir arquivos estáticos (HTML)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
